clean-fid>=0.1.35
efficientunet-pytorch>=0.0.6
hydra-core>=1.3.2
joblib>=1.2.0
numpy>=1.23.4
omegaconf>=2.2.3
opencv-python>=4.6.0.66
Pillow>=9.5.0
scikit-image>=0.19.3
torch>=1.13.0
torchvision>=0.14.0
tqdm>=4.64.1
wandb>=0.15.4
